<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".computer_networks">


    <ImageView
        android:id="@+id/imagebook"
        android:layout_width="89dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/books" />

    <ImageView
        android:id="@+id/imagecomp"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imagebook"
        app:srcCompat="@drawable/comp" />

    <ImageView
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/imagecomp"
        app:srcCompat="@drawable/questionmark" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginLeft="120dp"
        android:layout_toRightOf="@id/imagecomp"
        app:srcCompat="@drawable/bag" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagebook"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/cnTopic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#C295E9"
                android:text="Software Modelling"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/cnTopic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#9AE48C"
                android:text="Software Evolution"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/cnTopic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Dependability And Security"
                android:textAllCaps="false"
                android:background="#C295E9"/>

            <Button
                android:id="@+id/cnTopic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Software Design"
                android:textAllCaps="false"
                android:background="#9AE48C"/>

            <Button
                android:id="@+id/cnTopic5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Project Management"
                android:textAllCaps="false"
                android:background="#C295E9"/>

            <Button
                android:id="@+id/cnTopic6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Software Maintenance"
                android:textAllCaps="false"
                android:background="#9AE48C"/>




        </LinearLayout>
    </ScrollView>


</RelativeLayout>